<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cheetos Game</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-color: #FF8C00;
    }
    * { box-sizing: border-box }

    #sketch-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: calc(100% - 56px);
    }
    @media (min-width: 768px) {
      #sketch-wrapper {
        height: 100%;
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .loadingMsg {
      font-size: 24px;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }

    .scoreInfo {
      display: none;

      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      color: white;
    }

    #play {
      display: none;
      width: 100px;
      height: 40px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  
  <div class="overlay">
    <h1 class="loadingMsg">LOADING!</h1>
    <button id="play">PLAY!</button>
    <div class="scoreInfo">
      <h1>Game Over</h1>
      <span>Total puntos:</span> <span class="score"></span>
    </div>
  </div>

  <div id="sketch-wrapper"></div>

  <script src="index.js"></script>
</body>
</html>